#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//cece/core/AlignedAllocator.hpp
cstddef
-
memory
-
type_traits
-

..//cece/core/Assert.hpp
cassert
-

..//cece/core/DynamicArray.hpp
vector
-

..//cece/core/Exception.hpp
stdexcept
-
typeinfo
-

..//cece/core/Grid.hpp
vector
-
cece/core/Vector.hpp
../cece/core/cece/core/Vector.hpp
cece/core/DynamicArray.hpp
../cece/core/cece/core/DynamicArray.hpp
cece/core/AlignedAllocator.hpp
../cece/core/cece/core/AlignedAllocator.hpp

..//cece/core/InStream.hpp
istream
-

..//cece/core/IntegerSequence.hpp
type_traits
-

..//cece/core/Map.hpp
map
-

..//cece/core/OutStream.hpp
ostream
-

..//cece/core/Pair.hpp
utility
-

..//cece/core/Real.hpp
cece/config.hpp
../cece/core/cece/config.hpp

..//cece/core/StaticArray.hpp
array
-

..//cece/core/String.hpp
string
-

..//cece/core/StringView.hpp
cstring
-
cece/core/String.hpp
../cece/core/cece/core/String.hpp
cece/core/OutStream.hpp
../cece/core/cece/core/OutStream.hpp
cece/core/InStream.hpp
../cece/core/cece/core/InStream.hpp
cece/core/StaticArray.hpp
../cece/core/cece/core/StaticArray.hpp
cece/core/DynamicArray.hpp
../cece/core/cece/core/DynamicArray.hpp

..//cece/core/UniquePtr.hpp
memory
-

..//cece/core/Units.hpp
cmath
-
limits
-
type_traits
-
cece/core/Real.hpp
../cece/core/cece/core/Real.hpp
cece/core/Zero.hpp
../cece/core/cece/core/Zero.hpp
cece/core/String.hpp
../cece/core/cece/core/String.hpp
cece/core/StringView.hpp
../cece/core/cece/core/StringView.hpp
cece/core/StaticArray.hpp
../cece/core/cece/core/StaticArray.hpp
cece/core/IntegerSequence.hpp
../cece/core/cece/core/IntegerSequence.hpp
cece/core/InStream.hpp
../cece/core/cece/core/InStream.hpp
cece/core/OutStream.hpp
../cece/core/cece/core/OutStream.hpp
cece/core/Exception.hpp
../cece/core/cece/core/Exception.hpp

..//cece/core/Vector.hpp
cece/config.hpp
../cece/core/cece/config.hpp
cmath
-
type_traits
-
cece/core/Assert.hpp
../cece/core/cece/core/Assert.hpp
cece/core/Zero.hpp
../cece/core/cece/core/Zero.hpp
cece/core/Units.hpp
../cece/core/cece/core/Units.hpp
cece/core/StaticArray.hpp
../cece/core/cece/core/StaticArray.hpp
cece/core/InStream.hpp
../cece/core/cece/core/InStream.hpp
cece/core/OutStream.hpp
../cece/core/cece/core/OutStream.hpp

..//cece/core/VectorUnits.hpp
cece/core/Units.hpp
../cece/core/cece/core/Units.hpp
cece/core/Vector.hpp
../cece/core/cece/core/Vector.hpp

..//cece/core/Zero.hpp

..//cece/core/constants.hpp

..//cece/render/Buffer.hpp

..//cece/render/Camera.hpp
cece/core/VectorUnits.hpp
../cece/render/cece/core/VectorUnits.hpp

..//cece/render/Circle.hpp
cece/render/Buffer.hpp
../cece/render/cece/render/Buffer.hpp

..//cece/render/Color.hpp
cece/core/Real.hpp
../cece/render/cece/core/Real.hpp
cece/core/InStream.hpp
../cece/render/cece/core/InStream.hpp
cece/core/OutStream.hpp
../cece/render/cece/core/OutStream.hpp

..//cece/render/Context.hpp
cece/config.hpp
../cece/render/cece/config.hpp
cece/core/Units.hpp
../cece/render/cece/core/Units.hpp
cece/core/DynamicArray.hpp
../cece/render/cece/core/DynamicArray.hpp
cece/core/VectorUnits.hpp
../cece/render/cece/core/VectorUnits.hpp
cece/core/UniquePtr.hpp
../cece/render/cece/core/UniquePtr.hpp
cece/render/Camera.hpp
../cece/render/cece/render/Camera.hpp
cece/render/Program.hpp
../cece/render/cece/render/Program.hpp
cece/render/ImageData.hpp
../cece/render/cece/render/ImageData.hpp
cece/render/Color.hpp
../cece/render/cece/render/Color.hpp

..//cece/render/Font.hpp
cece/core/String.hpp
../cece/render/cece/core/String.hpp
cece/core/UniquePtr.hpp
../cece/render/cece/core/UniquePtr.hpp
cece/core/Vector.hpp
../cece/render/cece/core/Vector.hpp
cece/core/StaticArray.hpp
../cece/render/cece/core/StaticArray.hpp
cece/render/Color.hpp
../cece/render/cece/render/Color.hpp
cece/render/Buffer.hpp
../cece/render/cece/render/Buffer.hpp
cece/render/Shader.hpp
../cece/render/cece/render/Shader.hpp
cece/render/Program.hpp
../cece/render/cece/render/Program.hpp
cece/render/Texture.hpp
../cece/render/cece/render/Texture.hpp

..//cece/render/Grid.hpp
cece/core/Vector.hpp
../cece/render/cece/core/Vector.hpp
cece/render/Buffer.hpp
../cece/render/cece/render/Buffer.hpp
cece/render/GridBase.hpp
../cece/render/cece/render/GridBase.hpp

..//cece/render/GridBase.hpp
utility
-
cece/core/Vector.hpp
../cece/render/cece/core/Vector.hpp

..//cece/render/GridColor.hpp
cece/core/Vector.hpp
../cece/render/cece/core/Vector.hpp
cece/core/Grid.hpp
../cece/render/cece/core/Grid.hpp
cece/render/Buffer.hpp
../cece/render/cece/render/Buffer.hpp
cece/render/Color.hpp
../cece/render/cece/render/Color.hpp
cece/render/Texture.hpp
../cece/render/cece/render/Texture.hpp
cece/render/GridBase.hpp
../cece/render/cece/render/GridBase.hpp

..//cece/render/GridColorColorMap.hpp
cece/render/GridColor.hpp
../cece/render/cece/render/GridColor.hpp
cece/render/Shader.hpp
../cece/render/cece/render/Shader.hpp
cece/render/Program.hpp
../cece/render/cece/render/Program.hpp

..//cece/render/GridColorSmooth.hpp
cece/render/GridColor.hpp
../cece/render/cece/render/GridColor.hpp
cece/render/Shader.hpp
../cece/render/cece/render/Shader.hpp
cece/render/Program.hpp
../cece/render/cece/render/Program.hpp

..//cece/render/GridVector.hpp
cece/core/Vector.hpp
../cece/render/cece/core/Vector.hpp
cece/render/Buffer.hpp
../cece/render/cece/render/Buffer.hpp
cece/render/GridBase.hpp
../cece/render/cece/render/GridBase.hpp

..//cece/render/ImageData.hpp
cstdint
-
cece/core/DynamicArray.hpp
../cece/render/cece/core/DynamicArray.hpp
cece/core/Vector.hpp
../cece/render/cece/core/Vector.hpp

..//cece/render/Lines.hpp
cece/core/Vector.hpp
../cece/render/cece/core/Vector.hpp
cece/core/Pair.hpp
../cece/render/cece/core/Pair.hpp
cece/core/DynamicArray.hpp
../cece/render/cece/core/DynamicArray.hpp
cece/render/Buffer.hpp
../cece/render/cece/render/Buffer.hpp

..//cece/render/Object.hpp
cassert
-
utility
-
cece/render/Context.hpp
../cece/render/cece/render/Context.hpp

..//cece/render/Program.hpp
cece/render/Shader.hpp
../cece/render/cece/render/Shader.hpp

..//cece/render/Rectangle.hpp
cece/render/Buffer.hpp
../cece/render/cece/render/Buffer.hpp

..//cece/render/Shader.hpp
cece/core/StaticArray.hpp
../cece/render/cece/core/StaticArray.hpp

..//cece/render/Texture.hpp
cece/core/Vector.hpp
../cece/render/cece/core/Vector.hpp
cece/render/Color.hpp
../cece/render/cece/render/Color.hpp

..//cece/render/VertexElement.hpp
cece/render/datatype.hpp
../cece/render/cece/render/datatype.hpp

..//cece/render/VertexFormat.hpp
cece/core/DynamicArray.hpp
../cece/render/cece/core/DynamicArray.hpp
cece/render/VertexElement.hpp
../cece/render/cece/render/VertexElement.hpp

..//cece/render/datatype.hpp
cstddef
-
type_traits
-

..//cece/render/errors.hpp
windows.h
-
GL/gl.h
-
GL/gl.h
-
cece/render/glext.h
../cece/render/cece/render/glext.h
OpenGL/gl.h
-

..//cece/render/glext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/Users/Gus/GitHub_/CeCe/cece/render/Buffer.cpp
cece/render/Buffer.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/Buffer.hpp
cassert
-
windows.h
-
GL/gl.h
-
GL/gl.h
-
cece/render/glext.h
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/glext.h
OpenGL/gl.h
-
cece/render/errors.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/errors.hpp

/Users/Gus/GitHub_/CeCe/cece/render/Camera.cpp
cece/render/Camera.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/Camera.hpp

/Users/Gus/GitHub_/CeCe/cece/render/Circle.cpp
cece/render/Circle.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/Circle.hpp
cassert
-
cece/core/constants.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/core/constants.hpp
cece/render/Context.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/Context.hpp
cece/render/VertexFormat.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/VertexFormat.hpp

/Users/Gus/GitHub_/CeCe/cece/render/Color.cpp
cece/render/Color.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/Color.hpp
arpa/inet.h
-
winsock.h
-
cece/core/String.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/core/String.hpp
cece/core/Map.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/core/Map.hpp
cece/core/Exception.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/core/Exception.hpp

/Users/Gus/GitHub_/CeCe/cece/render/Context.cpp
cece/render/Context.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/Context.hpp
cmath
-
cassert
-
algorithm
-
GL/gl.h
-
GL/gl.h
-
cece/render/glext.h
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/glext.h
OpenGL/gl.h
-
cece/render/Color.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/Color.hpp
cece/render/Buffer.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/Buffer.hpp
cece/render/errors.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/errors.hpp
cece/render/Object.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/Object.hpp
cece/render/VertexFormat.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/VertexFormat.hpp
cece/render/Texture.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/Texture.hpp

/Users/Gus/GitHub_/CeCe/cece/render/Font.cpp
cece/render/Font.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/Font.hpp
GL/gl.h
-
GL/gl.h
-
cece/render/glext.h
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/glext.h
OpenGL/gl.h
-
ft2build.h
-
cece/core/UniquePtr.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/core/UniquePtr.hpp
cece/core/Units.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/core/Units.hpp
cece/render/Context.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/Context.hpp
cece/render/VertexFormat.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/VertexFormat.hpp

/Users/Gus/GitHub_/CeCe/cece/render/Grid.cpp
cece/render/Grid.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/Grid.hpp
cece/core/DynamicArray.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/core/DynamicArray.hpp
cece/render/Context.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/Context.hpp
cece/render/VertexFormat.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/VertexFormat.hpp

/Users/Gus/GitHub_/CeCe/cece/render/GridColor.cpp
cece/render/GridColor.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/GridColor.hpp
cassert
-
cece/core/StaticArray.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/core/StaticArray.hpp
cece/render/Context.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/Context.hpp
cece/render/VertexFormat.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/VertexFormat.hpp

/Users/Gus/GitHub_/CeCe/cece/render/GridColorColorMap.cpp
cece/render/GridColorColorMap.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/GridColorColorMap.hpp
cece/render/Context.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/Context.hpp
vs.colormap.hpp
/Users/Gus/GitHub_/CeCe/cece/render/vs.colormap.hpp
fs.colormap.hpp
/Users/Gus/GitHub_/CeCe/cece/render/fs.colormap.hpp

/Users/Gus/GitHub_/CeCe/cece/render/GridColorSmooth.cpp
cece/render/GridColorSmooth.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/GridColorSmooth.hpp
cece/render/Context.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/Context.hpp
vs.smooth.hpp
/Users/Gus/GitHub_/CeCe/cece/render/vs.smooth.hpp
fs.smooth.hpp
/Users/Gus/GitHub_/CeCe/cece/render/fs.smooth.hpp

/Users/Gus/GitHub_/CeCe/cece/render/GridVector.cpp
cece/render/GridVector.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/GridVector.hpp
cassert
-
cmath
-
cece/core/DynamicArray.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/core/DynamicArray.hpp
cece/render/Context.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/Context.hpp
cece/render/VertexFormat.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/VertexFormat.hpp

/Users/Gus/GitHub_/CeCe/cece/render/Lines.cpp
cece/render/Lines.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/Lines.hpp
cassert
-
cmath
-
cece/core/DynamicArray.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/core/DynamicArray.hpp
cece/render/Context.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/Context.hpp
cece/render/VertexFormat.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/VertexFormat.hpp

/Users/Gus/GitHub_/CeCe/cece/render/Object.cpp
cece/render/Object.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/Object.hpp
cece/render/Context.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/Context.hpp

/Users/Gus/GitHub_/CeCe/cece/render/Program.cpp
cece/render/Program.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/Program.hpp
cassert
-
GL/gl.h
-
GL/gl.h
-
cece/render/glext.h
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/glext.h
OpenGL/gl.h
-
cece/core/DynamicArray.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/core/DynamicArray.hpp
cece/core/String.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/core/String.hpp
cece/core/Exception.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/core/Exception.hpp
cece/render/errors.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/errors.hpp

/Users/Gus/GitHub_/CeCe/cece/render/Rectangle.cpp
cece/render/Rectangle.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/Rectangle.hpp
cece/render/Context.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/Context.hpp
cece/render/VertexFormat.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/VertexFormat.hpp

/Users/Gus/GitHub_/CeCe/cece/render/Shader.cpp
cece/render/Shader.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/Shader.hpp
cassert
-
GL/gl.h
-
GL/gl.h
-
cece/render/glext.h
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/glext.h
OpenGL/gl.h
-
cece/core/DynamicArray.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/core/DynamicArray.hpp
cece/core/String.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/core/String.hpp
cece/core/Exception.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/core/Exception.hpp
cece/render/errors.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/errors.hpp

/Users/Gus/GitHub_/CeCe/cece/render/Texture.cpp
cece/render/Texture.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/Texture.hpp
cassert
-
windows.h
-
GL/gl.h
-
GL/gl.h
-
cece/render/glext.h
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/glext.h
OpenGL/gl.h
-
cece/core/DynamicArray.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/core/DynamicArray.hpp
cece/render/errors.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/errors.hpp

/Users/Gus/GitHub_/CeCe/cece/render/errors.cpp
cece/render/errors.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/render/errors.hpp
cece/core/Map.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/core/Map.hpp
cece/core/String.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/core/String.hpp
cece/core/Exception.hpp
/Users/Gus/GitHub_/CeCe/cece/render/cece/core/Exception.hpp

/Users/Gus/GitHub_/CeCe/cece/render/fs.colormap.hpp
array
-

/Users/Gus/GitHub_/CeCe/cece/render/fs.smooth.hpp
array
-

/Users/Gus/GitHub_/CeCe/cece/render/vs.colormap.hpp
array
-

/Users/Gus/GitHub_/CeCe/cece/render/vs.smooth.hpp
array
-

/opt/X11/include/freetype2/config/ftheader.h

/opt/X11/include/freetype2/ft2build.h
config/ftheader.h
-

cece/config.hpp

