# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.4

cece/render/CMakeFiles/render.dir/Buffer.cpp.o
 ..//cece/render/Buffer.hpp
 ..//cece/render/errors.hpp
 ..//cece/render/glext.h
 /Users/Gus/GitHub_/CeCe/cece/render/Buffer.cpp
cece/render/CMakeFiles/render.dir/Camera.cpp.o
 ..//cece/core/Assert.hpp
 ..//cece/core/DynamicArray.hpp
 ..//cece/core/Exception.hpp
 ..//cece/core/InStream.hpp
 ..//cece/core/IntegerSequence.hpp
 ..//cece/core/OutStream.hpp
 ..//cece/core/Real.hpp
 ..//cece/core/StaticArray.hpp
 ..//cece/core/String.hpp
 ..//cece/core/StringView.hpp
 ..//cece/core/Units.hpp
 ..//cece/core/Vector.hpp
 ..//cece/core/VectorUnits.hpp
 ..//cece/core/Zero.hpp
 ..//cece/render/Camera.hpp
 /Users/Gus/GitHub_/CeCe/cece/render/Camera.cpp
 cece/config.hpp
cece/render/CMakeFiles/render.dir/Circle.cpp.o
 ..//cece/core/Assert.hpp
 ..//cece/core/DynamicArray.hpp
 ..//cece/core/Exception.hpp
 ..//cece/core/InStream.hpp
 ..//cece/core/IntegerSequence.hpp
 ..//cece/core/OutStream.hpp
 ..//cece/core/Real.hpp
 ..//cece/core/StaticArray.hpp
 ..//cece/core/String.hpp
 ..//cece/core/StringView.hpp
 ..//cece/core/UniquePtr.hpp
 ..//cece/core/Units.hpp
 ..//cece/core/Vector.hpp
 ..//cece/core/VectorUnits.hpp
 ..//cece/core/Zero.hpp
 ..//cece/core/constants.hpp
 ..//cece/render/Buffer.hpp
 ..//cece/render/Camera.hpp
 ..//cece/render/Circle.hpp
 ..//cece/render/Color.hpp
 ..//cece/render/Context.hpp
 ..//cece/render/ImageData.hpp
 ..//cece/render/Program.hpp
 ..//cece/render/Shader.hpp
 ..//cece/render/VertexElement.hpp
 ..//cece/render/VertexFormat.hpp
 ..//cece/render/datatype.hpp
 /Users/Gus/GitHub_/CeCe/cece/render/Circle.cpp
 cece/config.hpp
cece/render/CMakeFiles/render.dir/Color.cpp.o
 ..//cece/core/Exception.hpp
 ..//cece/core/InStream.hpp
 ..//cece/core/Map.hpp
 ..//cece/core/OutStream.hpp
 ..//cece/core/Real.hpp
 ..//cece/core/String.hpp
 ..//cece/render/Color.hpp
 /Users/Gus/GitHub_/CeCe/cece/render/Color.cpp
 cece/config.hpp
cece/render/CMakeFiles/render.dir/Context.cpp.o
 ..//cece/core/Assert.hpp
 ..//cece/core/DynamicArray.hpp
 ..//cece/core/Exception.hpp
 ..//cece/core/InStream.hpp
 ..//cece/core/IntegerSequence.hpp
 ..//cece/core/OutStream.hpp
 ..//cece/core/Real.hpp
 ..//cece/core/StaticArray.hpp
 ..//cece/core/String.hpp
 ..//cece/core/StringView.hpp
 ..//cece/core/UniquePtr.hpp
 ..//cece/core/Units.hpp
 ..//cece/core/Vector.hpp
 ..//cece/core/VectorUnits.hpp
 ..//cece/core/Zero.hpp
 ..//cece/render/Buffer.hpp
 ..//cece/render/Camera.hpp
 ..//cece/render/Color.hpp
 ..//cece/render/Context.hpp
 ..//cece/render/ImageData.hpp
 ..//cece/render/Object.hpp
 ..//cece/render/Program.hpp
 ..//cece/render/Shader.hpp
 ..//cece/render/Texture.hpp
 ..//cece/render/VertexElement.hpp
 ..//cece/render/VertexFormat.hpp
 ..//cece/render/datatype.hpp
 ..//cece/render/errors.hpp
 ..//cece/render/glext.h
 /Users/Gus/GitHub_/CeCe/cece/render/Context.cpp
 cece/config.hpp
cece/render/CMakeFiles/render.dir/Font.cpp.o
 ..//cece/core/Assert.hpp
 ..//cece/core/DynamicArray.hpp
 ..//cece/core/Exception.hpp
 ..//cece/core/InStream.hpp
 ..//cece/core/IntegerSequence.hpp
 ..//cece/core/OutStream.hpp
 ..//cece/core/Real.hpp
 ..//cece/core/StaticArray.hpp
 ..//cece/core/String.hpp
 ..//cece/core/StringView.hpp
 ..//cece/core/UniquePtr.hpp
 ..//cece/core/Units.hpp
 ..//cece/core/Vector.hpp
 ..//cece/core/VectorUnits.hpp
 ..//cece/core/Zero.hpp
 ..//cece/render/Buffer.hpp
 ..//cece/render/Camera.hpp
 ..//cece/render/Color.hpp
 ..//cece/render/Context.hpp
 ..//cece/render/Font.hpp
 ..//cece/render/ImageData.hpp
 ..//cece/render/Program.hpp
 ..//cece/render/Shader.hpp
 ..//cece/render/Texture.hpp
 ..//cece/render/VertexElement.hpp
 ..//cece/render/VertexFormat.hpp
 ..//cece/render/datatype.hpp
 ..//cece/render/glext.h
 /Users/Gus/GitHub_/CeCe/cece/render/Font.cpp
 /opt/X11/include/freetype2/config/ftheader.h
 /opt/X11/include/freetype2/ft2build.h
 cece/config.hpp
cece/render/CMakeFiles/render.dir/Grid.cpp.o
 ..//cece/core/Assert.hpp
 ..//cece/core/DynamicArray.hpp
 ..//cece/core/Exception.hpp
 ..//cece/core/InStream.hpp
 ..//cece/core/IntegerSequence.hpp
 ..//cece/core/OutStream.hpp
 ..//cece/core/Real.hpp
 ..//cece/core/StaticArray.hpp
 ..//cece/core/String.hpp
 ..//cece/core/StringView.hpp
 ..//cece/core/UniquePtr.hpp
 ..//cece/core/Units.hpp
 ..//cece/core/Vector.hpp
 ..//cece/core/VectorUnits.hpp
 ..//cece/core/Zero.hpp
 ..//cece/render/Buffer.hpp
 ..//cece/render/Camera.hpp
 ..//cece/render/Color.hpp
 ..//cece/render/Context.hpp
 ..//cece/render/Grid.hpp
 ..//cece/render/GridBase.hpp
 ..//cece/render/ImageData.hpp
 ..//cece/render/Program.hpp
 ..//cece/render/Shader.hpp
 ..//cece/render/VertexElement.hpp
 ..//cece/render/VertexFormat.hpp
 ..//cece/render/datatype.hpp
 /Users/Gus/GitHub_/CeCe/cece/render/Grid.cpp
 cece/config.hpp
cece/render/CMakeFiles/render.dir/GridColor.cpp.o
 ..//cece/core/AlignedAllocator.hpp
 ..//cece/core/Assert.hpp
 ..//cece/core/DynamicArray.hpp
 ..//cece/core/Exception.hpp
 ..//cece/core/Grid.hpp
 ..//cece/core/InStream.hpp
 ..//cece/core/IntegerSequence.hpp
 ..//cece/core/OutStream.hpp
 ..//cece/core/Real.hpp
 ..//cece/core/StaticArray.hpp
 ..//cece/core/String.hpp
 ..//cece/core/StringView.hpp
 ..//cece/core/UniquePtr.hpp
 ..//cece/core/Units.hpp
 ..//cece/core/Vector.hpp
 ..//cece/core/VectorUnits.hpp
 ..//cece/core/Zero.hpp
 ..//cece/render/Buffer.hpp
 ..//cece/render/Camera.hpp
 ..//cece/render/Color.hpp
 ..//cece/render/Context.hpp
 ..//cece/render/GridBase.hpp
 ..//cece/render/GridColor.hpp
 ..//cece/render/ImageData.hpp
 ..//cece/render/Program.hpp
 ..//cece/render/Shader.hpp
 ..//cece/render/Texture.hpp
 ..//cece/render/VertexElement.hpp
 ..//cece/render/VertexFormat.hpp
 ..//cece/render/datatype.hpp
 /Users/Gus/GitHub_/CeCe/cece/render/GridColor.cpp
 cece/config.hpp
cece/render/CMakeFiles/render.dir/GridColorColorMap.cpp.o
 ..//cece/core/AlignedAllocator.hpp
 ..//cece/core/Assert.hpp
 ..//cece/core/DynamicArray.hpp
 ..//cece/core/Exception.hpp
 ..//cece/core/Grid.hpp
 ..//cece/core/InStream.hpp
 ..//cece/core/IntegerSequence.hpp
 ..//cece/core/OutStream.hpp
 ..//cece/core/Real.hpp
 ..//cece/core/StaticArray.hpp
 ..//cece/core/String.hpp
 ..//cece/core/StringView.hpp
 ..//cece/core/UniquePtr.hpp
 ..//cece/core/Units.hpp
 ..//cece/core/Vector.hpp
 ..//cece/core/VectorUnits.hpp
 ..//cece/core/Zero.hpp
 ..//cece/render/Buffer.hpp
 ..//cece/render/Camera.hpp
 ..//cece/render/Color.hpp
 ..//cece/render/Context.hpp
 ..//cece/render/GridBase.hpp
 ..//cece/render/GridColor.hpp
 ..//cece/render/GridColorColorMap.hpp
 ..//cece/render/ImageData.hpp
 ..//cece/render/Program.hpp
 ..//cece/render/Shader.hpp
 ..//cece/render/Texture.hpp
 /Users/Gus/GitHub_/CeCe/cece/render/GridColorColorMap.cpp
 /Users/Gus/GitHub_/CeCe/cece/render/fs.colormap.hpp
 /Users/Gus/GitHub_/CeCe/cece/render/vs.colormap.hpp
 cece/config.hpp
cece/render/CMakeFiles/render.dir/GridColorSmooth.cpp.o
 ..//cece/core/AlignedAllocator.hpp
 ..//cece/core/Assert.hpp
 ..//cece/core/DynamicArray.hpp
 ..//cece/core/Exception.hpp
 ..//cece/core/Grid.hpp
 ..//cece/core/InStream.hpp
 ..//cece/core/IntegerSequence.hpp
 ..//cece/core/OutStream.hpp
 ..//cece/core/Real.hpp
 ..//cece/core/StaticArray.hpp
 ..//cece/core/String.hpp
 ..//cece/core/StringView.hpp
 ..//cece/core/UniquePtr.hpp
 ..//cece/core/Units.hpp
 ..//cece/core/Vector.hpp
 ..//cece/core/VectorUnits.hpp
 ..//cece/core/Zero.hpp
 ..//cece/render/Buffer.hpp
 ..//cece/render/Camera.hpp
 ..//cece/render/Color.hpp
 ..//cece/render/Context.hpp
 ..//cece/render/GridBase.hpp
 ..//cece/render/GridColor.hpp
 ..//cece/render/GridColorSmooth.hpp
 ..//cece/render/ImageData.hpp
 ..//cece/render/Program.hpp
 ..//cece/render/Shader.hpp
 ..//cece/render/Texture.hpp
 /Users/Gus/GitHub_/CeCe/cece/render/GridColorSmooth.cpp
 /Users/Gus/GitHub_/CeCe/cece/render/fs.smooth.hpp
 /Users/Gus/GitHub_/CeCe/cece/render/vs.smooth.hpp
 cece/config.hpp
cece/render/CMakeFiles/render.dir/GridVector.cpp.o
 ..//cece/core/Assert.hpp
 ..//cece/core/DynamicArray.hpp
 ..//cece/core/Exception.hpp
 ..//cece/core/InStream.hpp
 ..//cece/core/IntegerSequence.hpp
 ..//cece/core/OutStream.hpp
 ..//cece/core/Real.hpp
 ..//cece/core/StaticArray.hpp
 ..//cece/core/String.hpp
 ..//cece/core/StringView.hpp
 ..//cece/core/UniquePtr.hpp
 ..//cece/core/Units.hpp
 ..//cece/core/Vector.hpp
 ..//cece/core/VectorUnits.hpp
 ..//cece/core/Zero.hpp
 ..//cece/render/Buffer.hpp
 ..//cece/render/Camera.hpp
 ..//cece/render/Color.hpp
 ..//cece/render/Context.hpp
 ..//cece/render/GridBase.hpp
 ..//cece/render/GridVector.hpp
 ..//cece/render/ImageData.hpp
 ..//cece/render/Program.hpp
 ..//cece/render/Shader.hpp
 ..//cece/render/VertexElement.hpp
 ..//cece/render/VertexFormat.hpp
 ..//cece/render/datatype.hpp
 /Users/Gus/GitHub_/CeCe/cece/render/GridVector.cpp
 cece/config.hpp
cece/render/CMakeFiles/render.dir/Lines.cpp.o
 ..//cece/core/Assert.hpp
 ..//cece/core/DynamicArray.hpp
 ..//cece/core/Exception.hpp
 ..//cece/core/InStream.hpp
 ..//cece/core/IntegerSequence.hpp
 ..//cece/core/OutStream.hpp
 ..//cece/core/Pair.hpp
 ..//cece/core/Real.hpp
 ..//cece/core/StaticArray.hpp
 ..//cece/core/String.hpp
 ..//cece/core/StringView.hpp
 ..//cece/core/UniquePtr.hpp
 ..//cece/core/Units.hpp
 ..//cece/core/Vector.hpp
 ..//cece/core/VectorUnits.hpp
 ..//cece/core/Zero.hpp
 ..//cece/render/Buffer.hpp
 ..//cece/render/Camera.hpp
 ..//cece/render/Color.hpp
 ..//cece/render/Context.hpp
 ..//cece/render/ImageData.hpp
 ..//cece/render/Lines.hpp
 ..//cece/render/Program.hpp
 ..//cece/render/Shader.hpp
 ..//cece/render/VertexElement.hpp
 ..//cece/render/VertexFormat.hpp
 ..//cece/render/datatype.hpp
 /Users/Gus/GitHub_/CeCe/cece/render/Lines.cpp
 cece/config.hpp
cece/render/CMakeFiles/render.dir/Object.cpp.o
 ..//cece/core/Assert.hpp
 ..//cece/core/DynamicArray.hpp
 ..//cece/core/Exception.hpp
 ..//cece/core/InStream.hpp
 ..//cece/core/IntegerSequence.hpp
 ..//cece/core/OutStream.hpp
 ..//cece/core/Real.hpp
 ..//cece/core/StaticArray.hpp
 ..//cece/core/String.hpp
 ..//cece/core/StringView.hpp
 ..//cece/core/UniquePtr.hpp
 ..//cece/core/Units.hpp
 ..//cece/core/Vector.hpp
 ..//cece/core/VectorUnits.hpp
 ..//cece/core/Zero.hpp
 ..//cece/render/Camera.hpp
 ..//cece/render/Color.hpp
 ..//cece/render/Context.hpp
 ..//cece/render/ImageData.hpp
 ..//cece/render/Object.hpp
 ..//cece/render/Program.hpp
 ..//cece/render/Shader.hpp
 /Users/Gus/GitHub_/CeCe/cece/render/Object.cpp
 cece/config.hpp
cece/render/CMakeFiles/render.dir/Program.cpp.o
 ..//cece/core/DynamicArray.hpp
 ..//cece/core/Exception.hpp
 ..//cece/core/StaticArray.hpp
 ..//cece/core/String.hpp
 ..//cece/render/Program.hpp
 ..//cece/render/Shader.hpp
 ..//cece/render/errors.hpp
 ..//cece/render/glext.h
 /Users/Gus/GitHub_/CeCe/cece/render/Program.cpp
cece/render/CMakeFiles/render.dir/Rectangle.cpp.o
 ..//cece/core/Assert.hpp
 ..//cece/core/DynamicArray.hpp
 ..//cece/core/Exception.hpp
 ..//cece/core/InStream.hpp
 ..//cece/core/IntegerSequence.hpp
 ..//cece/core/OutStream.hpp
 ..//cece/core/Real.hpp
 ..//cece/core/StaticArray.hpp
 ..//cece/core/String.hpp
 ..//cece/core/StringView.hpp
 ..//cece/core/UniquePtr.hpp
 ..//cece/core/Units.hpp
 ..//cece/core/Vector.hpp
 ..//cece/core/VectorUnits.hpp
 ..//cece/core/Zero.hpp
 ..//cece/render/Buffer.hpp
 ..//cece/render/Camera.hpp
 ..//cece/render/Color.hpp
 ..//cece/render/Context.hpp
 ..//cece/render/ImageData.hpp
 ..//cece/render/Program.hpp
 ..//cece/render/Rectangle.hpp
 ..//cece/render/Shader.hpp
 ..//cece/render/VertexElement.hpp
 ..//cece/render/VertexFormat.hpp
 ..//cece/render/datatype.hpp
 /Users/Gus/GitHub_/CeCe/cece/render/Rectangle.cpp
 cece/config.hpp
cece/render/CMakeFiles/render.dir/Shader.cpp.o
 ..//cece/core/DynamicArray.hpp
 ..//cece/core/Exception.hpp
 ..//cece/core/StaticArray.hpp
 ..//cece/core/String.hpp
 ..//cece/render/Shader.hpp
 ..//cece/render/errors.hpp
 ..//cece/render/glext.h
 /Users/Gus/GitHub_/CeCe/cece/render/Shader.cpp
cece/render/CMakeFiles/render.dir/Texture.cpp.o
 ..//cece/core/Assert.hpp
 ..//cece/core/DynamicArray.hpp
 ..//cece/core/Exception.hpp
 ..//cece/core/InStream.hpp
 ..//cece/core/IntegerSequence.hpp
 ..//cece/core/OutStream.hpp
 ..//cece/core/Real.hpp
 ..//cece/core/StaticArray.hpp
 ..//cece/core/String.hpp
 ..//cece/core/StringView.hpp
 ..//cece/core/Units.hpp
 ..//cece/core/Vector.hpp
 ..//cece/core/Zero.hpp
 ..//cece/render/Color.hpp
 ..//cece/render/Texture.hpp
 ..//cece/render/errors.hpp
 ..//cece/render/glext.h
 /Users/Gus/GitHub_/CeCe/cece/render/Texture.cpp
 cece/config.hpp
cece/render/CMakeFiles/render.dir/errors.cpp.o
 ..//cece/core/Exception.hpp
 ..//cece/core/Map.hpp
 ..//cece/core/String.hpp
 ..//cece/render/errors.hpp
 ..//cece/render/glext.h
 /Users/Gus/GitHub_/CeCe/cece/render/errors.cpp
