#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//cece/core/DynamicArray.hpp
vector
-

..//cece/core/Exception.hpp
stdexcept
-
typeinfo
-

..//cece/core/Factory.hpp
cece/core/UniquePtr.hpp
../cece/core/cece/core/UniquePtr.hpp

..//cece/core/InStream.hpp
istream
-

..//cece/core/Map.hpp
map
-

..//cece/core/OutStream.hpp
ostream
-

..//cece/core/StaticArray.hpp
array
-

..//cece/core/String.hpp
string
-

..//cece/core/StringView.hpp
cstring
-
cece/core/String.hpp
../cece/core/cece/core/String.hpp
cece/core/OutStream.hpp
../cece/core/cece/core/OutStream.hpp
cece/core/InStream.hpp
../cece/core/cece/core/InStream.hpp
cece/core/StaticArray.hpp
../cece/core/cece/core/StaticArray.hpp
cece/core/DynamicArray.hpp
../cece/core/cece/core/DynamicArray.hpp

..//cece/core/UniquePtr.hpp
memory
-

..//cece/core/ViewPtr.hpp
cece/core/UniquePtr.hpp
../cece/core/cece/core/UniquePtr.hpp

..//cece/init/Container.hpp
cece/core/UniquePtr.hpp
../cece/init/cece/core/UniquePtr.hpp
cece/core/ViewPtr.hpp
../cece/init/cece/core/ViewPtr.hpp
cece/core/DynamicArray.hpp
../cece/init/cece/core/DynamicArray.hpp

..//cece/init/Factory.hpp
cece/core/Factory.hpp
../cece/init/cece/core/Factory.hpp
cece/init/Initializer.hpp
../cece/init/cece/init/Initializer.hpp

..//cece/init/FactoryManager.hpp
cece/core/String.hpp
../cece/init/cece/core/String.hpp
cece/core/StringView.hpp
../cece/init/cece/core/StringView.hpp
cece/core/ViewPtr.hpp
../cece/init/cece/core/ViewPtr.hpp
cece/core/UniquePtr.hpp
../cece/init/cece/core/UniquePtr.hpp
cece/core/Map.hpp
../cece/init/cece/core/Map.hpp
cece/core/Exception.hpp
../cece/init/cece/core/Exception.hpp
cece/init/Initializer.hpp
../cece/init/cece/init/Initializer.hpp
cece/init/Factory.hpp
../cece/init/cece/init/Factory.hpp

..//cece/init/Initializer.hpp
cece/core/UniquePtr.hpp
../cece/init/cece/core/UniquePtr.hpp

/Users/Gus/GitHub_/CeCe/cece/init/Container.cpp
cece/init/Container.hpp
/Users/Gus/GitHub_/CeCe/cece/init/cece/init/Container.hpp
cece/init/Initializer.hpp
/Users/Gus/GitHub_/CeCe/cece/init/cece/init/Initializer.hpp

/Users/Gus/GitHub_/CeCe/cece/init/FactoryManager.cpp
cece/init/FactoryManager.hpp
/Users/Gus/GitHub_/CeCe/cece/init/cece/init/FactoryManager.hpp
cece/init/Initializer.hpp
/Users/Gus/GitHub_/CeCe/cece/init/cece/init/Initializer.hpp

