#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//cece/core/DynamicArray.hpp
vector
-

..//cece/core/Exception.hpp
stdexcept
-
typeinfo
-

..//cece/core/Factory.hpp
cece/core/UniquePtr.hpp
../cece/core/cece/core/UniquePtr.hpp

..//cece/core/InStream.hpp
istream
-

..//cece/core/IntegerSequence.hpp
type_traits
-

..//cece/core/Map.hpp
map
-

..//cece/core/OutStream.hpp
ostream
-

..//cece/core/Pair.hpp
utility
-

..//cece/core/Real.hpp
cece/config.hpp
../cece/core/cece/config.hpp

..//cece/core/StaticArray.hpp
array
-

..//cece/core/String.hpp
string
-

..//cece/core/StringView.hpp
cstring
-
cece/core/String.hpp
../cece/core/cece/core/String.hpp
cece/core/OutStream.hpp
../cece/core/cece/core/OutStream.hpp
cece/core/InStream.hpp
../cece/core/cece/core/InStream.hpp
cece/core/StaticArray.hpp
../cece/core/cece/core/StaticArray.hpp
cece/core/DynamicArray.hpp
../cece/core/cece/core/DynamicArray.hpp

..//cece/core/UniquePtr.hpp
memory
-

..//cece/core/Units.hpp
cmath
-
limits
-
type_traits
-
cece/core/Real.hpp
../cece/core/cece/core/Real.hpp
cece/core/Zero.hpp
../cece/core/cece/core/Zero.hpp
cece/core/String.hpp
../cece/core/cece/core/String.hpp
cece/core/StringView.hpp
../cece/core/cece/core/StringView.hpp
cece/core/StaticArray.hpp
../cece/core/cece/core/StaticArray.hpp
cece/core/IntegerSequence.hpp
../cece/core/cece/core/IntegerSequence.hpp
cece/core/InStream.hpp
../cece/core/cece/core/InStream.hpp
cece/core/OutStream.hpp
../cece/core/cece/core/OutStream.hpp
cece/core/Exception.hpp
../cece/core/cece/core/Exception.hpp

..//cece/core/ViewPtr.hpp
cece/core/UniquePtr.hpp
../cece/core/cece/core/UniquePtr.hpp

..//cece/core/Zero.hpp

..//cece/program/Container.hpp
cece/core/UniquePtr.hpp
../cece/program/cece/core/UniquePtr.hpp
cece/core/ViewPtr.hpp
../cece/program/cece/core/ViewPtr.hpp
cece/core/DynamicArray.hpp
../cece/program/cece/core/DynamicArray.hpp
cece/core/Units.hpp
../cece/program/cece/core/Units.hpp

..//cece/program/Factory.hpp
cece/core/Factory.hpp
../cece/program/cece/core/Factory.hpp
cece/core/String.hpp
../cece/program/cece/core/String.hpp
cece/program/Program.hpp
../cece/program/cece/program/Program.hpp

..//cece/program/FactoryManager.hpp
cece/core/String.hpp
../cece/program/cece/core/String.hpp
cece/core/StringView.hpp
../cece/program/cece/core/StringView.hpp
cece/core/ViewPtr.hpp
../cece/program/cece/core/ViewPtr.hpp
cece/core/UniquePtr.hpp
../cece/program/cece/core/UniquePtr.hpp
cece/core/Map.hpp
../cece/program/cece/core/Map.hpp
cece/core/Exception.hpp
../cece/program/cece/core/Exception.hpp
cece/program/Program.hpp
../cece/program/cece/program/Program.hpp
cece/program/Factory.hpp
../cece/program/cece/program/Factory.hpp

..//cece/program/NamedContainer.hpp
cece/core/String.hpp
../cece/program/cece/core/String.hpp
cece/core/StringView.hpp
../cece/program/cece/core/StringView.hpp
cece/core/UniquePtr.hpp
../cece/program/cece/core/UniquePtr.hpp
cece/core/ViewPtr.hpp
../cece/program/cece/core/ViewPtr.hpp
cece/core/Pair.hpp
../cece/program/cece/core/Pair.hpp
cece/core/DynamicArray.hpp
../cece/program/cece/core/DynamicArray.hpp

..//cece/program/Program.hpp
cece/core/UniquePtr.hpp
../cece/program/cece/core/UniquePtr.hpp
cece/core/Units.hpp
../cece/program/cece/core/Units.hpp

/Users/Gus/GitHub_/CeCe/cece/program/Container.cpp
cece/program/Container.hpp
/Users/Gus/GitHub_/CeCe/cece/program/cece/program/Container.hpp
cece/program/Program.hpp
/Users/Gus/GitHub_/CeCe/cece/program/cece/program/Program.hpp

/Users/Gus/GitHub_/CeCe/cece/program/FactoryManager.cpp
cece/program/FactoryManager.hpp
/Users/Gus/GitHub_/CeCe/cece/program/cece/program/FactoryManager.hpp
cece/program/Program.hpp
/Users/Gus/GitHub_/CeCe/cece/program/cece/program/Program.hpp

/Users/Gus/GitHub_/CeCe/cece/program/NamedContainer.cpp
cece/program/NamedContainer.hpp
/Users/Gus/GitHub_/CeCe/cece/program/cece/program/NamedContainer.hpp
algorithm
-
cece/program/Program.hpp
/Users/Gus/GitHub_/CeCe/cece/program/cece/program/Program.hpp

cece/config.hpp

