<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!-- Simulation definition -->
<simulation world-size="200um 200um" dt="1ms" background="black" length-coefficient="1e-1">

    <plugin name="cell" />
    <plugin name="object-generator" />
    <plugin name="chemostat" pipe-top="9um" pipe-radius="10um" size="50um" visible="true"/>

    <!-- Generate yeast cells -->
    <module name="object-generator">
        <!--<object class="cell.Yeast" rate="20/s" velocity="500um/s 0" position="-95um 0" size="0um 80um" />-->
        <object class="cell.Yeast" rate="20/s" velocity="500um/s 0" position-min="-100 91" position-max="-100 71"/>
    </module>

    
</simulation>

